# TabulaRassa-JAXRS

./: README.md  README.md~
work/ServletDatos/: build.xml  web.xml
work/ServletDatos/WEB-INF/templates/: TemplateEquipos.vm~
work/ServletDatos/src/: BringingService.java  Camp.java~  CampDAO.java  CampDAO.java~  Equipo.java  Equipo.java~  TeamDAO.java~  TeamMongoDAO.java~  UpdateService.java~
work/ServletDatos/webapp/WEB-INF/: web.xml~
work/SirveHTML/: build.xml
work/SirveHTML/html/: tabula_rassa.html~
work/SirveHTML/js/MVC/: controller.js  controller.js~  model.js
work/SirveHTML/src/: Servlet.java  Servlet.java~
